:root {
    --primary-color: #9bc8ba; 
}

*{
    box-sizing: border-box;
}
body {
    background: var(--primary-color);
    padding: 1em;
    margin: 0;
}

.navbar {
    background: #d3d1cd;
    padding: 1em;
    text-transform: uppercase;

    .logo img {
        width: 5em;
        height: 5em;
        left: 0;
    }

    .mobile-menu {
        cursor: pointer;
    }

    .container {
        display: flex;
        place-content: space-between;
    }

}

nav {
    display: none;
    position: fixed;
    z-index: 999;
    width: 30%;
    right: 0;
    top: 0;
    background: #606a74;
    height: 12em;
    padding: 1em;
}

nav.menu-btn {
    display: block;
}

.navbar nav {
    color:rgb(12, 55, 12);
    background-color: rgb(183, 194, 194);

    li {
        list-style-type: none;
        padding: 1em;
        font-weight: bold;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: right;
    }

    a {
        text-decoration: none;
        color:rgb(12, 55, 12)
    }

    img {
        padding: .2em;
    }
}

.mobile-menu-exit {
    float: right;
}
section.game {
    .container {
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin-bottom: 2em;
        }

        .grid > div:nth-child(odd) {
            width: auto;
            height: 33.33%;
        }
        .grid > div:nth-child(even) {
            width: auto;
            height: 33.33%;
        }
            
        a {
            margin: .2em .7em;
        }

        &:hover {
            cursor: pointer;
        }

        .grid > div {
            padding: .3em;
        }

        .grid img {
            height: 10em;
            width: 8em;
        }

        div > div {
            padding: 10px;
        }
    }
}

section.contact-section {
    h2 {
        text-align: center;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    label {
        display: block;
        margin-bottom: .2em;
    }

    input,textarea {
        border-radius: .5em;
        margin-bottom: .3em;
        padding: .4em;
        background-color: rgb(207, 200, 200);
    }

    input[type="submit"] {
        color: rgb(12, 55, 12);
        background: var(--primary-color);
    }

    text-align: center;
}

section.information-section {
    text-align: center;

    a {
        text-align: center;
        color: black;
        text-decoration: none;
    }

    ul.information-list {
        

        li {
            text-decoration: none;
            margin-left: .5em;
            margin-top: .1em;
            text-align: left;
            list-style: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;

            &::before {
                content: '';
                left: -1.2em;
                position: absolute;
                width: 15px;
                height: 20px;
                background-image: url('../images/bullet.png'); 
                background-size: contain;
                margin-right: .5em;
            }
        }
    }

    ul.quotes {
        background-color: #d3d1cd;
        li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style-type: none;
            margin-top: 2em;
            padding: .7em;

            img {
                height: 10em;
                margin: .4em auto 0;
            }
        }
    }
}

iframe {
    width: 100%;
    height: 20%;
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset; 
        height: auto;
        width: 100%;
        padding: 0;
    }

    ul {
        display: flex;
    }

    .grid {
        display: flex;
        
        img {
            max-width: 100%;
            height: auto;
        }
    }

    li {
        padding: .4em;
    }

    img {
        display: flex;
    }

    .quotes{ 
        a {
            text-align: center;
        }

        img {
            margin-top: .4em;
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section.grid {
        display: flex;


        img {
            height: auto;
            width: auto;
            column-gap: 20px;
        }
    }

    .quotes {
        a {
            text-align: center;
        }
    }
}
