:root {
  --primary-color: #9bc8ba;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--primary-color);
  padding: 1em;
  margin: 0;
}

.navbar {
  background: #d3d1cd;
  padding: 1em;
  text-transform: uppercase;
}
.navbar .logo img {
  width: 5m;
  height: 5em;
  left: 0;
}
.navbar .mobile-menu {
  cursor: pointer;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}

nav {
  display: none;
  position: fixed;
  z-index: 999;
  width: 30%;
  right: 0;
  top: 0;
  background: #606a74;
  height: 12em;
  padding: 1em;
}

nav.menu-btn {
  display: block;
}

.navbar nav {
  color: rgb(12, 55, 12);
  background-color: rgb(183, 194, 194);
}
.navbar nav li {
  list-style-type: none;
  padding: 1em;
  font-weight: bold;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: right;
}
.navbar nav a {
  text-decoration: none;
  color: rgb(12, 55, 12);
}
.navbar nav img {
  padding: 0.2em;
}

.mobile-menu-exit {
  float: right;
}

section.game .container h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}
section.game .container .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin-bottom: 2em;
}
section.game .container .grid > div:nth-child(odd) {
  width: auto;
  height: 33.33%;
}
section.game .container .grid > div:nth-child(even) {
  width: auto;
  height: 33.33%;
}
section.game .container a {
  margin: 0.2em 0.7em;
}
section.game .container:hover {
  cursor: pointer;
}
section.game .container .grid > div {
  padding: 0.3em;
}
section.game .container .grid img {
  height: 10em;
  width: 8em;
}
section.game .container div > div {
  padding: 10px;
}

section.contact-section {
  text-align: center;
}
section.contact-section h2 {
  text-align: center;
  font-size: large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
section.contact-section label {
  display: block;
  margin-bottom: 0.2em;
}
section.contact-section input, section.contact-section textarea {
  border-radius: 0.5em;
  margin-bottom: 0.3em;
  padding: 0.4em;
  background-color: rgb(207, 200, 200);
}
section.contact-section input[type=submit] {
  color: rgb(12, 55, 12);
  background: var(--primary-color);
}

section.information-section {
  text-align: center;
}
section.information-section a {
  text-align: center;
  color: black;
  text-decoration: none;
}
section.information-section ul.information-list li {
  text-decoration: none;
  margin-left: 0.5em;
  margin-top: 0.1em;
  text-align: left;
  list-style: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
}
section.information-section ul.information-list li::before {
  content: "";
  left: -1.2em;
  position: absolute;
  width: 15px;
  height: 20px;
  background-image: url("../images/bullet.png");
  background-size: contain;
  margin-right: 0.5em;
}
section.information-section ul.quotes {
  background-color: #d3d1cd;
}
section.information-section ul.quotes li {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  list-style-type: none;
  margin-top: 2em;
  padding: 0.7em;
}
section.information-section ul.quotes li img {
  height: 10em;
  margin: 0.4em auto 0;
}

iframe {
  width: 100%;
  height: 20%;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  ul {
    display: flex;
  }
  .grid {
    display: flex;
  }
  .grid img {
    max-width: 100%;
    height: auto;
  }
  li {
    padding: 0.4em;
  }
  img {
    display: flex;
  }
  .quotes a {
    text-align: center;
  }
  .quotes img {
    margin-top: 0.4em;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section.grid {
    display: flex;
  }
  section.grid img {
    height: auto;
    width: auto;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .quotes a {
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */